{
  "name": "extension-auth-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "release": "cross-env NODE_ENV=production rollup -c",
    "start": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "^0.0.260",
    "@types/webextension-polyfill": "^0.10.7",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "copy-webpack-plugin": "^12.0.2",
    "eslint": "^8.56.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webextension-polyfill": "^0.10.0",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@haverstack/axios-fetch-adapter": "^0.12.0",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-replace": "^6.0.2",
    "@supabase/supabase-js": "^2.57.0",
    "@vespaiach/axios-fetch-adapter": "^0.3.1",
    "axios": "^1.6.7",
    "localforage": "^1.10.0",
    "rollup": "^4.50.0",
    "rollup-plugin-chrome-extension": "^3.6.15",
    "rollup-plugin-empty-dir": "^1.0.5",
    "rollup-plugin-zip": "^1.0.3"
  }
}